<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body style="background-color: #a79ae0">
    <div class="container">
      <img class="p1" src="./img/Small Logo.svg" alt="" />
      <img class="p2" src="./img/Ellipse.svg" alt="" />
      <img
        class="p3"
        src="https://s3-alpha-sig.figma.com/img/8e3d/bf7b/28ee4eaeabfe7f9b568b4c73297e14f0?Expires=1699833600&Signature=OdEtZS9J8A-Y4fgXh3xr72uqV6T58offpFT~tsi-yycqk~1PTCmKl7W7xzSOrdGtRMI9r~NRqUOThTHkssyiGO2hqWPe8dIsCP1ynmANN~aZt4K9xKTC8tMtwXY0VjsFcldQj1APjilGI9dT54ODZDx4ipHrqO31OOgOmHnfxdGA8WvvkSI8o-95GmiUn1muogdhJh22oG7nsN42GQjDupfQcSjNBFQqsep5kGtj4~W-q6dtD7M0qmdc0yOET9uQ9u32Cf~mSoFg11qvRy2MJFsP3NL8M9oS05FlsWg2SCo8sgHiutbw2Nw9T06AeAV7aeR~SmzMTMF8ynrMhXGFJA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
        alt=""
      />
      <p id="p">Joeylene Rivera</p>
      <p id="p1">Web Developer</p>
      <p id="p2">
        A kiddo who uses Bootstrap and Laravel in web development. Currently
        playing around with design via Figma
      </p>
      <div class="box">joeylenerivera@gmail.com</div>
      <div class="container2">
       <img class="img2 twitter" src="./img/twitter.svg" alt="" />
      <img class="img2 instagram" src="./img/instagram.svg" alt="" />
      <img class="img2 dribbble" src="./img/gribbble-logo.svg" alt="" />
      <img class="img2 linkedin" src="./img/linkedin-big-logo.svg" alt="" />
      <img class="img2 github" src="./img/github.svg" alt="" />
      <img class="img2 dev" src="./img/dev.svg" alt="" /> 
      </div>
    </div>
  </body>
</html>
